{
    "name": "@cubetiq/cryptojs",
    "version": "1.0.0",
    "description": "A basic cryptojs for cubetiq application data encryption and protection.",
    "main": "dist/index.js",
    "scripts": {
        "start": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "rm -rf dist && tsc",
        "serve": "npm run build && node dist/index.js",
        "test": "jest",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "https://git.cubetiqs.com/CUBETIQ/cubetiq-cryptojs.git"
    },
    "keywords": [
        "TypeScript",
        "Nodejs",
        "Crypto",
        "Encryption"
    ],
    "author": "Sambo Chea <sombochea@cubetiqs.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^29.5.0",
        "@types/node": "^18.15.6",
        "@typescript-eslint/eslint-plugin": "^5.55.0",
        "@typescript-eslint/parser": "^5.56.0",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-jsdoc": "^43.0.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "husky": "^8.0.3",
        "jest": "^29.5.0",
        "lint-staged": "^13.2.0",
        "prettier": "2.8.7",
        "ts-jest": "^29.0.0",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.1.2",
        "typescript": "^5.0.2"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
